<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/giant_bg.qm</file>
        <file alias="ca">locale/giant_ca.qm</file>
        <file alias="cs">locale/giant_cs.qm</file>
        <file alias="da">locale/giant_da.qm</file>
        <file alias="de">locale/giant_de.qm</file>
        <file alias="en">locale/giant_en.qm</file>
        <file alias="en_GB">locale/giant_en_GB.qm</file>
        <file alias="en_US">locale/giant_en_US.qm</file>
        <file alias="eo">locale/giant_eo.qm</file>
        <file alias="es">locale/giant_es.qm</file>
        <file alias="es_ES">locale/giant_es_ES.qm</file>
        <file alias="fi">locale/giant_fi.qm</file>
        <file alias="fr_FR">locale/giant_fr_FR.qm</file>
        <file alias="hi_IN">locale/giant_hi_IN.qm</file>
        <file alias="hr">locale/giant_hr.qm</file>
        <file alias="hr_HR">locale/giant_hr_HR.qm</file>
        <file alias="it">locale/giant_it.qm</file>
        <file alias="ja">locale/giant_ja.qm</file>
        <file alias="ko_KR">locale/giant_ko_KR.qm</file>
        <file alias="lt_LT">locale/giant_lt_LT.qm</file>
        <file alias="nl">locale/giant_nl.qm</file>
        <file alias="pl">locale/giant_pl.qm</file>
        <file alias="pt">locale/giant_pt.qm</file>
        <file alias="pt_BR">locale/giant_pt_BR.qm</file>
        <file alias="ro_RO">locale/giant_ro_RO.qm</file>
        <file alias="ru">locale/giant_ru.qm</file>
        <file alias="sk">locale/giant_sk.qm</file>
        <file alias="sv">locale/giant_sv.qm</file>
        <file alias="tr">locale/giant_tr.qm</file>
        <file alias="uk">locale/giant_uk.qm</file>
        <file alias="vi">locale/giant_vi.qm</file>
        <file alias="zh_CN">locale/giant_zh_CN.qm</file>
        <file alias="zh_TW">locale/giant_zh_TW.qm</file>
    </qresource>
</RCC>
