[Unit]
Description=GIANT's distributed currency daemon
After=network.target

[Service]
User=giant
Group=giant

Type=forking
PIDFile=/var/lib/giantd/giantd.pid

ExecStart=/usr/bin/giantd -daemon -pid=/var/lib/giantd/giantd.pid \
          -conf=/etc/giant/giant.conf -datadir=/var/lib/giantd

ExecStop=-/usr/bin/giant-cli -conf=/etc/giant/giant.conf \
         -datadir=/var/lib/giantd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
