# /etc/conf.d/giantd: config file for /etc/init.d/giantd

# Config file location
#BITCOIND_CONFIGFILE="/etc/giant/giant.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/giantd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/giantd.pid"

# Where to write giantd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/giantd"

# User and group to own giantd process
#BITCOIND_USER="giant"
#BITCOIND_GROUP="giant"

# Path to giantd executable
#BITCOIND_BIN="/usr/bin/giantd"

# Nice value to run giantd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
